<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kesklinna Jalgrattaremont test page</title>
    <link rel="stylesheet" href="css/main.css">
</head>

<body class="body-main">
    <header class="cover1">
        <div class="hdiv1"></div>
        <logo class="hlogo1"></logo>
        <nav class="hnav1"></nav>
    </header>
    <main>

    </main>
    <footer>

    </footer>
</body>

</html>