<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="/img/Favicon_KRR_190_tr.png">
    <link rel="stylesheet" href="css/Par1.css">
    <!-- <script src="/script/main.js"  defer></script>  -->
    <title>Kesklinna Jalgrattaremont</title>
</head>

<body>
    <!-- <div class="scroll-tracker"></div> -->
    <div class="section1">
        <logo class="logo1"></logo>
      </div>
      <div class="section2">
        <div class="rings"> 
            <div class="chainring"></div>
            <div class="box"></div>
            <div class="chainring"></div>
        </div>
        <!-- <div id="scrollContainer">
            <img src="/img/shimano-chainring.png">
          </div>          
        <div class="boxA fixed" id="scrollObject"></div> -->
        
        <div class="Main1">
            <p class="p1">
                Telefon: +372 5389 6535
            </p>
            <div class="box"></div>
            <p class="p1">
                Aadress: Aleksandri 9, 51004 Tartu
            </p>
            <div class="box"></div>
            <p class="p1">
                <a href="https://www.facebook.com/mremomt" target=”_blank”>Facebook</a>
            </p>
            <div class="box"></div>
            <div class="box2"></div>
            <p class="mtext">Meie asukoht</p>
        </div>

      </div>
      <div class="section3">
        <div class="mapI">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1046.0570630798607!2d26.73145199706289!3d58.37461213974362!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x46eb37e8fcfd5e89%3A0xe651715911daefc2!2sKesklinna%20Jalgrattaremont!5e0!3m2!1set!2see!4v1711203638916!5m2!1set!2see" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
      </div>
</body>
<!-- <script type="text/javascript"> 
    let scrollSpeed = window.pageYOffset / 2;
    let scrollObject = document.getElementById("scrollObject");
    window.addEventListener("scroll", () => {
    scrollObject.style.transform = `rotate(${window.pageYOffset}deg)`;
    });
</script>-->
</html>
